# Mosquitto Configuration File

# Listen on all network interfaces
listener 1883 0.0.0.0

# Log configuration
# log_type error
# log_dest stderr

# Allow anonymous connections (for simplicity, in a production environment, you might want to set this to "false" and use authentication)
allow_anonymous true

# connection bridge_to_remote_broker
# address 14.225.217.223:1883
# # address 14.225.204.6:1883
# topic # both 0

# # Bridge to EMQX1 server
# connection emqx1_bridge
# address 14.225.204.6:1883
# topic # both 0
# try_private false
# start_type automatic
# cleansession true
# keepalive_interval 60
# notifications false
# bridge_protocol_version mqttv311

# # Bridge to EMQX2 server
# connection emqx2_bridge
# address 14.225.217.223:1883
# topic # both 0
# try_private false
# start_type automatic
# cleansession true
# keepalive_interval 60
# notifications false
# bridge_protocol_version mqttv311
