# Mosquitto Configuration File

# Listen on all network interfaces
listener 1883 0.0.0.0

# Log configuration
log_type error
log_dest stderr

# Allow anonymous connections (for simplicity, in a production environment, you might want to set this to "false" and use authentication)
allow_anonymous true
